{
  "name": "vue-express-mongo-boilerplate",
  "version": "0.5.0",
  "title": "Vue-Express-Mongo BoilerPlate",
  "description": "Express NodeJS application server boilerplate with Mongo and VueJS",
  "main": "server.js",
  "scripts": {
    "build": "webpack --progress --colors -p --config webpack.prod.config.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production node server.js",
    "test:unit": "cross-env NODE_ENV=test mocha --require babel-core/register --reporter spec tests/unit",
    "test:e2e": "cross-env NODE_ENV=test mocha --require babel-core/register --timeout 30000 --reporter spec tests/e2e",
    "test": "npm run test:unit && npm run test:e2e",
    "ci": "cross-env NODE_ENV=test nodemon --exec \"mocha --require babel-core/register --reporter dot --watch tests/unit\" tests/unit",
    "lint": "eslint --ext=.js,.vue applogic config core libs models routes schema tests web server.js",
    "lint:fix": "eslint --fix --ext=.js,.vue applogic config core libs models routes schema tests web server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:icebob/express-mongo-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "express",
    "mongo"
  ],
  "config": {
    "dbName": "boilerplate"
  },
  "author": "Icebob",
  "license": "MIT",
  "dependencies": {
    "agenda": "0.8.1",
    "apollo-server": "0.1.5",
    "async": "2.0.0-rc.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "chalk": "1.1.3",
    "clui": "0.3.1",
    "compression": "1.6.2",
    "connect-mongo": "1.2.1",
    "cookie-parser": "1.4.3",
    "cross-env": "1.0.8",
    "csurf": "1.9.0",
    "express": "4.14.0",
    "express-flash": "0.0.2",
    "express-session": "1.14.0",
    "express-validator": "2.20.8",
    "fakerator": "0.3.0",
    "glob": "7.0.5",
    "graphql": "0.6.0",
    "graphql-tools": "0.6.0",
    "hashids": "1.0.2",
    "helmet": "2.1.1",
    "helmet-crossdomain": "0.1.0",
    "jade": "1.11.0",
    "lodash": "4.13.1",
    "method-override": "2.3.6",
    "moment": "2.13.0",
    "mongoose": "4.5.3",
    "mongoose-auto-increment": "5.0.1",
    "morgan": "1.7.0",
    "node-sass": "3.8.0",
    "nodemailer": "2.4.2",
    "nodemailer-html-to-text": "2.1.0",
    "nodemailer-mailgun-transport": "1.2.0",
    "nodemailer-sendgrid-transport": "0.2.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-github": "1.1.0",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-localapikey-update": "0.5.0",
    "passport-twitter": "1.0.4",
    "pretty-bytes": "3.0.1",
    "sass-loader": "3.2.1",
    "secret-utils": "2.0.0",
    "serve-favicon": "2.3.0",
    "slug": "0.9.1",
    "socket.io": "1.4.8",
    "socket.io-client": "1.4.8",
    "tmp": "0.0.28",
    "uuid-token-generator": "0.5.0",
    "winston": "2.2.0",
    "winston-daily-rotate-file": "1.1.4"
  },
  "devDependencies": {
    "apollo-client": "0.3.26",
    "autoprefixer": "6.3.7",
    "babel": "6.5.2",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.13.1",
    "eslint-friendly-formatter": "2.0.5",
    "eslint-loader": "1.4.0",
    "eslint-plugin-html": "1.5.1",
    "file-loader": "0.9.0",
    "graphql-tag": "0.1.7",
    "jquery": "3.0.0",
    "json-loader": "0.5.4",
    "marked": "0.3.5",
    "mocha": "2.5.3",
    "nightmare": "2.5.2",
    "postcss-loader": "0.9.1",
    "precss": "1.4.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "supertest": "1.2.0",
    "tiny-lr": "0.2.1",
    "toastr": "2.1.2",
    "url-loader": "0.5.7",
    "uuid": "2.0.2",
    "vue": "1.0.26",
    "vue-form-generator": "0.2.0",
    "vue-hot-reload-api": "1.3.2",
    "vue-html-loader": "1.2.3",
    "vue-loader": "8.5.3",
    "vue-resource": "0.9.3",
    "vue-router": "0.7.13",
    "vue-style-loader": "1.0.0",
    "vuex": "0.8.2",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.0"
  }
}
